# contacts-api

./: README.md  insomnia.json  pom.xml
src/main/java/com/contacts/: ContactsApiApplication.java
src/main/java/com/contacts/controller/: CommentController.java  ContactController.java  HomePageController.java  PostController.java  UserController.java
src/main/java/com/contacts/model/: Comment.java  Post.java  User.java  Vote.java
src/main/java/com/contacts/repository/: CommentRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  edit-post.html  layout.html
src/main/resources/templates/fragments/: post-fragment.html
src/test/java/com/contacts/: ContactsApiApplicationTests.java
